<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridea Frontend Homeworks</title>
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>
    <div class="container">
        <h3>Homeworks</h3>
        <div class="card">
            <img src="assets/images/homework2.png" alt="" width="85%">
            <a href="homework2/index.html" target="blank">Homework 2</a>
        </div>
        <div class="card">
            <img src="assets/images/homework3.png" alt="" width="100%">
            <a href="homework3/index.html" target="blank">Homework 3</a>
        </div>
        <div class="card">
            <img src="assets/images/homework4.png" alt="" width="100%">
            <a href="homework4/index.html" target="blank"> Homework 4</a>
        </div>
        <p><i>To be continued...</i> </p>
    </div>


</body>

</html>